# must be unique in a given SonarQube instance
sonar.projectKey=eidas-client
sonar.projectName=eidas-client
sonar.projectVersion=1.0-SNAPSHOT

sonar.language=java
sonar.sources=eidas-client-webapp/src/main/java
sonar.java.binaries=eidas-client-webapp/target/classes
sonar.tests=eidas-client-webapp/src/test/java
sonar.junit.reportsPath=eidas-client-webapp/target/surefire-reports
sonar.jacoco.reportPath=eidas-client-webapp/target/jacoco.exec

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8