server.port = 8889

# Keystore
eidas.client.keystore = classpath:samlKeystore.jks
eidas.client.keystorePass = changeit

# Key used for signing the SAML metadata
eidas.client.metadataSigningKeyId = test
eidas.client.metadataSigningKeyPass = changeit

# Key used for signing the SAML sAuthnRequest
eidas.client.requestSigningKeyId = test
eidas.client.requestSigningKeyPass = changeit

# Key used to decrypt the SAML Assertion in response
eidas.client.responseDecryptionKeyId = test
eidas.client.responseDecryptionKeyPass = changeit


eidas.client.callbackUrl = http://localhost:8889/returnUrl
eidas.client.idpMetadataUrl = http://localhost:8080/EidasNode/ConnectorResponderMetadata
eidas.client.idpSSOUrl = http://localhost:8080/EidasNode/ServiceProvider
eidas.client.spEntityId = http://localhost:8889/metadata

eidas.client.providerName=EIDAS KLIENT DEMO