server.port = 8889

# Keystore
eidas.client.keystore = classpath:samlKeystore.jks
eidas.client.keystorePass = changeit

# Key used for signing the SAML metadata
eidas.client.metadataSigningKeyId = test
eidas.client.metadataSigningKeyPass = changeit

# Key used for signing the SAML AuthnRequest
eidas.client.requestSigningKeyId = test
eidas.client.requestSigningKeyPass = changeit

# Key used to decrypt the SAML Assertion in response
eidas.client.responseDecryptionKeyId = test
eidas.client.responseDecryptionKeyPass = changeit

# IDP metadata location
eidas.client.idpMetadataUrl = http://localhost:8080/EidasNode/ConnectorResponderMetadata

# SP metadata configuration
eidas.client.providerName = EIDAS KLIENT DEMO
eidas.client.spEntityId = http://192.168.1.177:8889/metadata
eidas.client.callbackUrl = http://192.168.1.177:8889/returnUrl

eidas.client.availableCountries = EE,CA